{
  "name": "gaussian-avatar-lab",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {"node": ">=24"},
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5173",
    "build": "tsc --noEmit && vite build",
    "test": "node --test --test-isolation=none tests/*.test.mjs",
    "test:browser": "playwright test"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "1.0.1",
    "@sparkjsdev/spark": "2.1.0",
    "three": "0.185.1"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/three": "0.185.4",
    "typescript": "7.0.2",
    "vite": "8.2.2"
  }
}
